<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2024, Salesforce.com, Inc.
    All rights reserved.
    Licensed under the BSD 3-Clause license.
    For full license text, see LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>50</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz.sf</groupId>
    <artifactId>sf</artifactId>
    <version>2.75.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sf</name>
    <description>Distribution for sf</description>
    <url>https://hazendaz.github.io/sf/</url>
    <licenses>
        <license>
            <name>The 3-Clause BSD License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
            <comments>See 'LICENSE' file attached to this project from sf.</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/hazendaz/sf.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/sf.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/hazendaz/sf</url>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages-scm</id>
            <name>sf Distribution Wrapper GitHub Pages</name>
            <url>scm:git:ssh://git@github.com/hazendaz/sf.git</url>
        </site>
    </distributionManagement>

    <properties>
        <sf.version>2.75.5</sf.version>
        <download-plugin.version>2.0.0</download-plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- Download -->
            <plugin>
                <groupId>io.github.download-maven-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-plugin.version}</version>
                <configuration>
                    <skipCache>true</skipCache>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://developer.salesforce.com/media/salesforce-cli/sf/channels/stable/sf-linux-x64.tar.xz</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Assembly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sdfx-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach Artifact -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/sf-linux-x64.tar.xz</file>
                                    <classifier>linux-x64</classifier>
                                    <type>tar.xz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
